# GameAssist

./: README.md
Stas.GA/: Settings.cs  Stas.GA.csproj  Utils.cs  buld option.txt
Stas.GA/AHK/: AHK.cs  AilmentCondition.cs  AnimationCondition.cs  BuffDictionary.cs  ConditionType.cs  DynamicCondition.cs  DynamicConditionState.cs  FlaskChargesCondition.cs  FlaskEffectCondition.cs  FlaskInfo.cs  FlasksInfo.cs  IBuffDictionary.cs  IComponent.cs  ICondition.cs  IDynamicConditionState.cs  IFlaskInfo.cs  IFlasksInfo.cs  IStatusEffect.cs  IVital.cs  IVitalsInfo.cs  MonsterRarity.cs  NearbyMonsterInfo.cs  OperatorType.cs  Profile.cs  Rule.cs  StatusEffect.cs  StatusEffectCheckType.cs  StatusEffectCondition.cs  Vital.cs  VitalType.cs  VitalsCondition.cs  VitalsInfo.cs  Wait.cs
Stas.GA/Draw/: DrawAHK.cs  DrawAHKSett.cs  DrawDebugInfo.cs  DrawDebugSett.cs  DrawFlasks.cs  DrawLog.cs  DrawMain.cs  DrawMap.cs  DrawMenu.cs  DrawSettings.cs  DrawTabs.cs  Draw_gui.cs  Draw_info.cs  SpriteHelper.cs
Stas.GA/Elements/: Inventory.cs
Stas.GA/Input/: F1.cs  InputChecker.cs  WinKeys.cs  Zooming.cs  ahk.cs
Stas.GA/Loot/: LootSettings.cs  NinjaPrice.cs
Stas.GA/Main/: Boleans.cs  CheckMapPlayers.cs  CheckWorker.cs  Entity.cs  GameWatcher.cs  Init.cs  Leader.cs  ServerData.cs  SetRole.cs  ui.cs
Stas.GA/Mapper/: AddMapItem.cs  ParseEntityType.cs  SetDanger.cs  UpdateEntity.cs  UpdateMap.cs
Stas.GA/Nav/: MakeGridSells.cs  NavMesh.cs  SafeScreen.cs  Sell.cs
Stas.GA/Net/: UdpBot.cs
Stas.GA/Offsets/: Life.cs  Render.cs  ServerDataOffset.cs
Stas.GA/Sett/: AHK_sett.cs  Flask_sett.cs  Settings.cs
Stas.GA/Skills/: RangeEnt.cs  Totems.cs  aSkill.cs
Stas.GA/States/: AreaInstance.cs  GameStates.cs
Stas.GA/Tasker/: Slave.cs  aTasker.cs
Stas.GA/Tasks/: aTask.cs  iTask.cs
Stas.GA/Utils/: ImGuiExt.cs  MiscHelper.cs
Stas.GA/Worker/: CurrentLeague.cs  aWorker.cs
Stas.ImGuiNet/: ImGui_Impl_DX11.cs  Stas.ImGuiNet.csproj
