<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<AssemblyName>Notepad</AssemblyName>
		<ApplicationIcon>notepad.ico</ApplicationIcon>
		<NoWarn>SYSLIB0006,CS8981, CS0219, CA1416, CS0414, CS0169, CS0649</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>$(SolutionDir)bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Using Remove="System.Net.Http" />
		<Using Remove="System.IO" />
		<Compile Remove="Cache\**" />
		<Compile Remove="Exped\**" />
		<EmbeddedResource Remove="Cache\**" />
		<EmbeddedResource Remove="Exped\**" />
		<None Remove="Cache\**" />
		<None Remove="Exped\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="aSkill.cs" />
		<Compile Remove="aTimeBuff.cs" />
		<Compile Remove="aWorker.cs" />
		<Compile Remove="Draw\DrawCorutine.cs" />
		<Compile Remove="Draw\DrawExpedSett.cs" />
		<Compile Remove="Input\CursorMover.cs" />
		<Compile Remove="Inventory\InventSlotItem.cs" />
		<Compile Remove="Inventory\ServerInventory.cs" />
		<Compile Remove="Loot\NinjaUnique.cs" />
		<Compile Remove="Loot\ReadingFrameLoot.cs" />
		<Compile Remove="Tests\tElements.cs" />
		<Compile Remove="Tests\tMoving.cs" />
		<Compile Remove="Tests\tNav.cs" />
		<Compile Remove="Tests\tOffsetSearch.cs" />
		<Compile Remove="Tests\tRecepy.cs" />
		<Compile Remove="Tests\tScreen.cs" />
		<Compile Remove="Tests\tServerData.cs" />
		<Compile Remove="Tests\tStash.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="notepad.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.2" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="ProcessMemoryUtilities.Net" Version="1.3.4" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stas.ImGuiNet\Stas.ImGuiNet.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="AHK\FlaskNameToBuff.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="AHK\StatusEffectGroup.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA;if exist &quot;$(TargetPath)&quot; if not exist &quot;$(TargetPath).locked&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;" />
	</Target>

</Project>
